apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: backend-tests-java-quarkus-slblwlgr-gitops-repository
spec:
  url: https://github.com/rhtap-test-org/backend-tests-java-quarkus-slblwlgr-gitops